{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandsDbSettings": "Server=(localdb)\\mssqllocaldb;Database=CommandsDB;Trusted_Connection=True"
  }
}
